Female Topic Modelling

dictionary.filter_extremes(no_below=10, no_above=0.7)

[(0, '0.020*"Bergman" + 0.015*"film" + 0.013*"Taylor" + 0.006*"role" + 0.005*"one" + 0.004*"year" + 0.004*"Ingrid" + 0.004*"first" + 0.004*"also" + 0.004*"actress"'), (1, '0.032*"Garland" + 0.008*"Judy" + 0.007*"film" + 0.004*"first" + 0.004*"time" + 0.004*"studio" + 0.003*"New" + 0.003*"York" + 0.003*"year" + 0.003*"career"'), (2, '0.015*"film" + 0.015*"Davis" + 0.010*"Garbo" + 0.005*"year" + 0.005*"Loren" + 0.005*"role" + 0.005*"Stanwyck" + 0.005*"Crawford" + 0.005*"first" + 0.004*"one"'), (3, '0.020*"Streep" + 0.016*"Andrews" + 0.012*"film" + 0.006*"role" + 0.006*"Award" + 0.005*"Best" + 0.005*"Actress" + 0.005*"Julie" + 0.005*"year" + 0.004*"performance"'), (4, '0.010*"film" + 0.010*"Bernhardt" + 0.009*"Madhubala" + 0.006*"play" + 0.006*"Leigh" + 0.006*"role" + 0.006*"Pickford" + 0.005*"performance" + 0.004*"actress" + 0.004*"one"'), (5, '0.038*"Monroe" + 0.006*"film" + 0.005*"also" + 0.005*"Fox" + 0.005*"studio" + 0.004*"sex" + 0.004*"role" + 0.004*"Miller" + 0.004*"began" + 0.004*"contract"'), (6, '0.019*"Kelly" + 0.014*"Grace" + 0.009*"film" + 0.008*"Monaco" + 0.008*"Princess" + 0.003*"role" + 0.003*"Prince" + 0.002*"performance" + 0.002*"child" + 0.002*"American"'), (7, '0.000*"Garland" + 0.000*"film" + 0.000*"Judy" + 0.000*"Bacall" + 0.000*"time" + 0.000*"first" + 0.000*"York" + 0.000*"New" + 0.000*"career" + 0.000*"voice"'), (8, '0.013*"film" + 0.013*"Hepburn" + 0.005*"year" + 0.005*"role" + 0.004*"Hayworth" + 0.004*"also" + 0.004*"Dietrich" + 0.004*"Award" + 0.004*"one" + 0.004*"Day"'), (9, '0.022*"West" + 0.013*"Temple" + 0.012*"film" + 0.008*"Mae" + 0.004*"role" + 0.003*"career" + 0.003*"also" + 0.003*"first" + 0.003*"year" + 0.003*"star"')]

Male Topic Modelling

[(0, '0.025*"Wayne" + 0.014*"Connery" + 0.010*"film" + 0.007*"role" + 0.007*"John" + 0.004*"Bond" + 0.004*"played" + 0.003*"actor" + 0.003*"also" + 0.003*"year"'), (1, '0.020*"Mifune" + 0.008*"film" + 0.008*"Kurosawa" + 0.006*"Japanese" + 0.005*"actor" + 0.003*"Toshiro" + 0.002*"first" + 0.002*"Samurai" + 0.002*"also" + 0.002*"one"'), (2, '0.040*"Peck" + 0.015*"film" + 0.007*"performance" + 0.005*"role" + 0.005*"year" + 0.004*"movie" + 0.004*"Gregory" + 0.004*"Best" + 0.003*"review" + 0.003*"Academy"'), (3, '0.026*"Cooper" + 0.019*"film" + 0.015*"Valentino" + 0.005*"year" + 0.004*"one" + 0.004*"York" + 0.004*"role" + 0.003*"New" + 0.003*"first" + 0.003*"American"'), (4, '0.017*"film" + 0.008*"Tracy" + 0.007*"Bogart" + 0.007*"Chan" + 0.006*"role" + 0.005*"Hanks" + 0.005*"also" + 0.005*"Bachchan" + 0.005*"Fonda" + 0.004*"year"'), (5, '0.028*"Niro" + 0.028*"De" + 0.018*"film" + 0.006*"role" + 0.005*"Kinski" + 0.004*"actor" + 0.004*"critic" + 0.004*"Best" + 0.004*"New" + 0.004*"year"'), (6, '0.034*"Gable" + 0.012*"film" + 0.005*"Clark" + 0.004*"role" + 0.004*"MGM" + 0.003*"one" + 0.003*"movie" + 0.003*"Hollywood" + 0.003*"star" + 0.003*"Lombard"'), (7, '0.018*"Stewart" + 0.015*"film" + 0.014*"Grant" + 0.009*"Nicholson" + 0.006*"role" + 0.005*"year" + 0.004*"one" + 0.004*"actor" + 0.004*"performance" + 0.003*"first"'), (8, '0.012*"Mastroianni" + 0.006*"Italian" + 0.005*"film" + 0.005*"Marcello" + 0.005*"Award" + 0.004*"Actor" + 0.004*"Best" + 0.003*"Style" + 0.003*"Academy" + 0.003*"Dark"'), (9, '0.018*"film" + 0.008*"Brando" + 0.007*"role" + 0.007*"Cagney" + 0.007*"Eastwood" + 0.006*"Olivier" + 0.005*"Gielgud" + 0.005*"actor" + 0.005*"year" + 0.004*"first"')]

Female Topic Modelling without names 
 dictionary.filter_extremes(no_below=5, no_above=0.7) 

[(0, '0.000*"film" + 0.000*"play" + 0.000*"role" + 0.000*"performance" + 0.000*"Paris" + 0.000*"also" + 0.000*"first" + 0.000*"year" + 0.000*"French" + 0.000*"Award"'), (1, '0.000*"film" + 0.000*"role" + 0.000*"year" + 0.000*"one" + 0.000*"first" + 0.000*"Hollywood" + 0.000*"career" + 0.000*"time" + 0.000*"Award" + 0.000*"Academy"'), (2, '0.011*"film" + 0.005*"Princess" + 0.005*"Monaco" + 0.004*"year" + 0.003*"child" + 0.003*"one" + 0.003*"first" + 0.003*"role" + 0.003*"also" + 0.003*"Columbia"'), (3, '0.016*"film" + 0.006*"role" + 0.005*"year" + 0.005*"Award" + 0.004*"actress" + 0.004*"received" + 0.004*"career" + 0.004*"Academy" + 0.004*"also" + 0.004*"one"'), (4, '0.011*"film" + 0.008*"Best" + 0.007*"Actress" + 0.007*"Award" + 0.007*"Academy" + 0.007*"nomination" + 0.007*"role" + 0.005*"Awards" + 0.004*"received" + 0.004*"Role"'), (5, '0.009*"film" + 0.004*"role" + 0.004*"Broadway" + 0.004*"career" + 0.004*"also" + 0.004*"stage" + 0.003*"play" + 0.003*"show" + 0.003*"star" + 0.003*"would"'), (6, '0.013*"film" + 0.006*"role" + 0.005*"year" + 0.005*"first" + 0.004*"performance" + 0.004*"also" + 0.004*"one" + 0.003*"time" + 0.003*"play" + 0.003*"Award"'), (7, '0.017*"film" + 0.005*"actress" + 0.005*"role" + 0.005*"one" + 0.005*"year" + 0.004*"first" + 0.004*"performance" + 0.004*"play" + 0.004*"also" + 0.003*"made"'), (8, '0.009*"Berlin" + 0.006*"Sternberg" + 0.006*"German" + 0.006*"von" + 0.005*"song" + 0.003*"Radio" + 0.003*"Germany" + 0.003*"broadcast" + 0.003*"Paramount" + 0.003*"Riva"'), (9, '0.014*"film" + 0.004*"first" + 0.004*"one" + 0.004*"year" + 0.004*"role" + 0.004*"star" + 0.003*"also" + 0.003*"movie" + 0.003*"time" + 0.003*"success"')]

Male Topic Modelling without names 
 dictionary.filter_extremes(no_below=5, no_above=0.7) 

[(0, '0.030*"film" + 0.012*"Tamil" + 0.006*"role" + 0.006*"also" + 0.005*"Award" + 0.005*"year" + 0.005*"Indian" + 0.004*"Best" + 0.004*"first" + 0.004*"million"'), (1, '0.018*"film" + 0.006*"also" + 0.006*"role" + 0.005*"Award" + 0.004*"first" + 0.004*"Hong" + 0.004*"Kong" + 0.004*"actor" + 0.003*"starred" + 0.003*"American"'), (2, '0.015*"film" + 0.008*"role" + 0.006*"production" + 0.005*"year" + 0.005*"first" + 0.005*"performance" + 0.005*"play" + 0.004*"played" + 0.004*"actor" + 0.004*"one"'), (3, '0.015*"film" + 0.007*"role" + 0.006*"actor" + 0.005*"one" + 0.004*"also" + 0.004*"first" + 0.004*"year" + 0.004*"time" + 0.004*"movie" + 0.004*"would"'), (4, '0.000*"film" + 0.000*"role" + 0.000*"play" + 0.000*"actor" + 0.000*"performance" + 0.000*"one" + 0.000*"year" + 0.000*"production" + 0.000*"first" + 0.000*"Richardson"'), (5, '0.010*"Kurosawa" + 0.008*"Japanese" + 0.003*"Samurai" + 0.002*"Yojimbo" + 0.002*"Akira" + 0.002*"Japan" + 0.002*"actor" + 0.002*"Toho" + 0.002*"samurai" + 0.002*"Seven"'), (6, '0.000*"film" + 0.000*"actor" + 0.000*"said" + 0.000*"role" + 0.000*"Huston" + 0.000*"one" + 0.000*"Hollywood" + 0.000*"performance" + 0.000*"made" + 0.000*"Warner"'), (7, '0.010*"film" + 0.007*"role" + 0.006*"Award" + 0.006*"British" + 0.004*"Academy" + 0.003*"star" + 0.003*"played" + 0.003*"Best" + 0.003*"Lean" + 0.003*"received"'), (8, '0.022*"film" + 0.006*"role" + 0.006*"year" + 0.004*"one" + 0.004*"performance" + 0.004*"actor" + 0.004*"also" + 0.004*"received" + 0.004*"first" + 0.003*"New"'), (9, '0.019*"film" + 0.006*"year" + 0.006*"role" + 0.005*"also" + 0.004*"Best" + 0.004*"Filmfare" + 0.004*"Award" + 0.004*"India" + 0.004*"Actor" + 0.004*"performance"')]


Female Topic Modelling without names and added stop words
dictionary.filter_extremes(no_below=5, no_above=0.8)
[(0, '0.015*"film" + 0.005*"year" + 0.004*"actress" + 0.004*"one" + 0.004*"Award" + 0.003*"performance" + 0.003*"made" + 0.003*"star" + 0.003*"play" + 0.003*"played"'), (1, '0.007*"film" + 0.004*"Ozu" + 0.004*"Japanese" + 0.004*"actress" + 0.003*"Japan" + 0.002*"year" + 0.002*"directed" + 0.002*"family" + 0.002*"woman" + 0.002*"many"'), (2, '0.000*"film" + 0.000*"one" + 0.000*"year" + 0.000*"Award" + 0.000*"play" + 0.000*"career" + 0.000*"American" + 0.000*"later" + 0.000*"time" + 0.000*"received"'), (3, '0.007*"film" + 0.004*"time" + 0.004*"studio" + 0.003*"New" + 0.003*"York" + 0.003*"career" + 0.003*"year" + 0.003*"voice" + 0.003*"appearance" + 0.003*"one"'), (4, '0.015*"film" + 0.005*"year" + 0.004*"began" + 0.004*"studio" + 0.004*"one" + 0.004*"became" + 0.004*"star" + 0.003*"career" + 0.003*"Burton" + 0.003*"contract"'), (5, '0.000*"film" + 0.000*"play" + 0.000*"performance" + 0.000*"Paris" + 0.000*"theatre" + 0.000*"one" + 0.000*"new" + 0.000*"woman" + 0.000*"wrote" + 0.000*"tour"'), (6, '0.010*"film" + 0.005*"Melcher" + 0.004*"one" + 0.003*"Award" + 0.003*"received" + 0.003*"animal" + 0.003*"April" + 0.003*"Animal" + 0.003*"ISBN" + 0.003*"three"'), (7, '0.014*"film" + 0.005*"year" + 0.005*"one" + 0.004*"performance" + 0.004*"play" + 0.004*"actress" + 0.003*"career" + 0.003*"time" + 0.003*"later" + 0.003*"made"'), (8, '0.000*"film" + 0.000*"one" + 0.000*"year" + 0.000*"became" + 0.000*"actress" + 0.000*"stage" + 0.000*"American" + 0.000*"career" + 0.000*"studio" + 0.000*"star"'), (9, '0.013*"film" + 0.006*"Award" + 0.005*"Best" + 0.005*"year" + 0.004*"Actress" + 0.004*"Academy" + 0.004*"one" + 0.003*"performance" + 0.003*"New" + 0.003*"time"')]

Male Topic Modelling without names and added stop words
dictionary.filter_extremes(no_below=5, no_above=0.8)

[(0, '0.022*"film" + 0.004*"year" + 0.004*"one" + 0.003*"time" + 0.003*"New" + 0.003*"Best" + 0.003*"critic" + 0.003*"received" + 0.003*"starred" + 0.003*"million"'), (1, '0.010*"Kurosawa" + 0.008*"Japanese" + 0.003*"Samurai" + 0.003*"Yojimbo" + 0.003*"Akira" + 0.003*"Japan" + 0.002*"samurai" + 0.002*"Toho" + 0.002*"Seven" + 0.002*"Photography"'), (2, '0.000*"film" + 0.000*"one" + 0.000*"actor" + 0.000*"movie" + 0.000*"said" + 0.000*"year" + 0.000*"time" + 0.000*"character" + 0.000*"life" + 0.000*"career"'), (3, '0.018*"film" + 0.005*"actor" + 0.004*"year" + 0.004*"one" + 0.004*"performance" + 0.004*"Award" + 0.003*"Academy" + 0.003*"character" + 0.003*"played" + 0.003*"received"'), (4, '0.000*"film" + 0.000*"actor" + 0.000*"play" + 0.000*"one" + 0.000*"production" + 0.000*"year" + 0.000*"played" + 0.000*"performance" + 0.000*"would" + 0.000*"time"'), (5, '0.019*"film" + 0.006*"year" + 0.004*"Filmfare" + 0.004*"Best" + 0.004*"Award" + 0.004*"India" + 0.004*"Actor" + 0.004*"performance" + 0.004*"Indian" + 0.004*"actor"'), (6, '0.000*"film" + 0.000*"year" + 0.000*"American" + 0.000*"played" + 0.000*"one" + 0.000*"time" + 0.000*"star" + 0.000*"actor" + 0.000*"character" + 0.000*"New"'), (7, '0.016*"film" + 0.006*"year" + 0.005*"actor" + 0.005*"performance" + 0.004*"play" + 0.004*"one" + 0.004*"played" + 0.004*"production" + 0.004*"time" + 0.004*"made"'), (8, '0.023*"film" + 0.007*"actor" + 0.007*"Award" + 0.005*"Tamil" + 0.004*"year" + 0.004*"received" + 0.004*"Actor" + 0.004*"Best" + 0.004*"performance" + 0.004*"would"'), (9, '0.000*"film" + 0.000*"actor" + 0.000*"performance" + 0.000*"one" + 0.000*"year" + 0.000*"said" + 0.000*"Hollywood" + 0.000*"character" + 0.000*"received" + 0.000*"life"')]
